[gd_scene load_steps=6 format=3 uid="uid://ogivwk0yy5pf"]

[ext_resource type="Script" path="res://Enemies/PlayerBattleScene/PlayerBattleScene.cs" id="1_dawc8"]
[ext_resource type="PackedScene" uid="uid://df4klab6xh0sj" path="res://HP2/HP2.tscn" id="2_js3pf"]
[ext_resource type="PackedScene" uid="uid://di83323lrkuve" path="res://Armour/Armour.tscn" id="3_a2uv0"]
[ext_resource type="PackedScene" uid="uid://d0rvdt1rg0ybu" path="res://Attribute/Attribute.tscn" id="4_3gxyw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ub3sg"]

[node name="PlayerBattleScene" type="Node2D"]
script = ExtResource("1_dawc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(101, 139)
scale = Vector2(0.0972222, 0.0972222)
sprite_frames = SubResource("SpriteFrames_ub3sg")

[node name="Hp2" parent="." instance=ExtResource("2_js3pf")]
StartingHealth = 100

[node name="Armour" parent="." instance=ExtResource("3_a2uv0")]

[node name="Str" parent="." instance=ExtResource("4_3gxyw")]

[node name="Agl" parent="." instance=ExtResource("4_3gxyw")]

[node name="Int" parent="." instance=ExtResource("4_3gxyw")]

[node name="Ap" parent="." instance=ExtResource("4_3gxyw")]
