ea4bc82a6ad023ab7ee23ee620429895
::res://::1717334949
CombatScene.tscn::PackedScene::8598582430803607348::1716889013::0::1::::<><>::res://rrr.cs
icon.svg::CompressedTexture2D::4335714588985761149::1709824641::1709824917::1::::<><>::
rrr.cs::CSharpScript::-1::1716753729::0::1::::<>ProgressBar<>::
Screenshot_20240527_190713_Copilot.png::CompressedTexture2D::8184415970809906980::1716842784::1716842791::1::::<><>::
::res://Armour/::1711458002
Armour.cs::CSharpScript::-1::1711379070::0::1::::<>Node2D<>::
Armour.tscn::PackedScene::7790648806002234718::1711458002::0::1::::<><>::res://Armour/Armour.cs
::res://Attribute/::1717333613
Attribute.cs::CSharpScript::-1::1717333613::0::1::::<>Node2D<>::
Attribute.tscn::PackedScene::8950359016968937566::1711458002::0::1::::<><>::res://Attribute/Attribute.cs
::res://BattleScene/::1717353155
ApBar.cs::CSharpScript::-1::1717324571::0::1::::<>ColorRect<>::
BattleScene.cs::CSharpScript::-1::1717333571::0::1::::<>Node2D<>::
BattleScene.tscn::PackedScene::8290326223197278128::1717353155::0::1::::<><>::res://BattleScene/BattleScene.cs<>uid://d0j2mi7kuich1::::res://CardDeck/CardDeck.tscn<>res://BattleScene/NextTurnButton.cs<>res://BattleScene/ApBar.cs<>res://BattleScene/TurnCounter.cs<>uid://dcbl1t0vx8k08::::res://BattleScene/ReturnCardButton/ReturnCardButton.tscn<>res://BattleScene/EnemyButton.cs<>uid://61oqvxojagb5::::res://Enemies/TesteEnemy/TestEnemy.tscn<>uid://douueundagdf5::::res://Screenshot_20240527_190713_Copilot.png<>uid://cqp032lq3y6hy::::res://Enemies/TestPlayer/TestPlayer.tscn<>uid://bf256vk16qrbh::::res://Enemies/GreenSlime/GreenSlime.tscn
EnemyButton.cs::CSharpScript::-1::1716843840::0::1::::<>Button<>::
HP_label2.cs::CSharpScript::-1::1716754707::0::1::::<>Label<>::
HP_label.cs::CSharpScript::-1::1716747888::0::1::::<>Label<>::
NextTurnButton.cs::CSharpScript::-1::1714936706::0::1::::<>Button<>::
TurnCounter.cs::CSharpScript::-1::1714902988::0::1::::<>Label<>::
::res://BattleScene/Resources/::1717272462
::res://BattleScene/Resources/APBar/::1717323813
APIMG.png::CompressedTexture2D::5384438380550087991::1717272469::1717272470::1::::<><>::
APREGIMG.png::CompressedTexture2D::6971080659892673836::1717272469::1717272470::1::::<><>::
APUSEDIMP.png::CompressedTexture2D::3307877830126710086::1717272469::1717272470::1::::<><>::
::res://BattleScene/ReturnCardButton/::1716720861
ReturnCardButton.cs::CSharpScript::-1::1716639181::0::1::::<>Button<>::
ReturnCardButton.tscn::PackedScene::7302419471221338355::1716720861::0::1::::<><>::res://BattleScene/ReturnCardButton/ReturnCardButton.cs
::res://BattleVictory/::1717353155
BattleVictory.tscn::PackedScene::5431669780802482503::1717353155::0::1::::<><>::res://BattleVictory/BattleVictory.cs
BattleVictory.cs::CSharpScript::-1::1717353148::0::1::::<>Node2D<>::
::res://BattleVictory/Resources/::1716999614
::res://CardButton/::1717353155
CardButton.cs::CSharpScript::-1::1717345290::0::1::::<>Button<>::
CardButton.tscn::PackedScene::7124876723440110290::1717353155::0::1::::<><>::res://CardButton/CardButton.cs
::res://CardDeck/::1717344931
CardDeck.cs::CSharpScript::-1::1717344931::0::1::::<>Node2D<>::
CardDeck.tscn::PackedScene::8934223800250144464::1716999699::0::1::::<><>::res://CardDeck/CardDeck.cs
::res://Cards/::1717353155
1.tres::Resource/CardResource::1060304260463789514::1717348866::0::1::::<><>::res://Cards/CardResource.cs
2.tres::Resource/CardResource::6520978412065334629::1717349722::0::1::::<><>::res://Cards/CardResource.cs
AP.cs::CSharpScript::-1::1716637046::0::1::::<>Label<>::
ATT.cs::CSharpScript::-1::1716637046::0::1::::<>Label<>::
BaseCard.cs::CSharpScript::-1::1717332617::0::1::::<>Node2D<>::
BaseCard.tscn::PackedScene::1151682082644976987::1717353155::0::1::::<><>::res://Cards/BaseCard.cs<>uid://cbbok58w3c21j::::res://Cards/cardLayout.png<>res://Cards/name.cs<>res://Cards/AP.cs
cardLayout.png::CompressedTexture2D::4845964112332231225::1716637046::1716637046::1::::<><>::
CardResource.cs::CSharpScript::-1::1717322983::0::1::::CardResource<>Resource<>::
name.cs::CSharpScript::-1::1716637046::0::1::::<>Label<>::
::res://Cards/CardSprites/::1716828963
rat1.png::CompressedTexture2D::1258852000804540194::1716828963::1716828963::1::::<><>::
rat2.png::CompressedTexture2D::5312548359949171205::1716828963::1716828963::1::::<><>::
::res://Cards/Resources/::1717332467
APcostImg.png::CompressedTexture2D::4338265122643084222::1717332451::1717332467::1::::<><>::
CardAttackImg.png::CompressedTexture2D::2479669916472195285::1716816976::1716816976::1::::<><>::
CardNameImg.png::CompressedTexture2D::3610636125490108113::1716819225::1716819225::1::::<><>::
::res://CardUpgradeScene/::1717353155
CardUpgradeScene.tscn::PackedScene::1412904319840509810::1717353155::0::1::::<><>::res://CardUpgradeScene/CardUpgradeScene.cs
CardUpgradeScene.cs::CSharpScript::-1::1717351813::0::1::::<>Node2D<>::
::res://Effects/::1713781575
Effects.cs::CSharpScript::-1::1711814380::0::1::::<>Node2D<>::
Effects.tscn::PackedScene::3115928244268534870::1713781575::0::1::::<><>::
::res://Effects/Attribute_Effects/::1713781575
Attribute_Effects.cs::CSharpScript::-1::1712863802::0::1::::<>Node2D<>::
Attribute_Effects.tscn::PackedScene::317099671710159185::1713781575::0::1::::<><>::res://Effects/Attribute_Effects/Attribute_Effects.cs
::res://Effects/HP_Effects/::1716661679
HP_Effects.cs::CSharpScript::-1::1716661679::0::1::::<>Node2D<>::
HP_Effects.tscn::PackedScene::4258893022884387741::1713781575::0::1::::<><>::res://Effects/HP_Effects/HP_Effects.cs
::res://Enemies/::1716999914
BaseEnemy.cs::CSharpScript::-1::1716999914::0::1::::BaseEnemy<>Node2D<>::
::res://Enemies/GreenSlime/::1716999699
GreenSlime.cs::CSharpScript::-1::1716887568::0::1::::<>BaseEnemy<>::
GreenSlime.tscn::PackedScene::2794981090298715805::1716999699::0::1::::<><>::res://Enemies/GreenSlime/GreenSlime.cs<>uid://nt4cgmm5mfg::::res://Enemies/GreenSlime/Animation/0001.png<>uid://b0wrbikr7ogcp::::res://Enemies/GreenSlime/Animation/0002.png<>uid://b40xrhmc5vpr5::::res://Enemies/GreenSlime/Animation/0003.png<>uid://cho4ut53743hi::::res://Enemies/GreenSlime/Animation/0004.png<>uid://8ic6ame4d1qv::::res://Enemies/GreenSlime/Animation/0005.png<>uid://ctsoft03b6luc::::res://Enemies/GreenSlime/Animation/0006.png<>uid://bwg2m7e3k0e1d::::res://Enemies/GreenSlime/Animation/0007.png<>uid://r7hn07fvxr56::::res://Enemies/GreenSlime/Animation/0008.png<>uid://bkwmo5g37wsg5::::res://Enemies/GreenSlime/Animation/0009.png<>uid://cjyogepcvnvqj::::res://Enemies/GreenSlime/Animation/0010.png<>uid://k06npqfr0857::::res://Enemies/GreenSlime/Animation/0011.png<>uid://ooq6ui766mg6::::res://Enemies/GreenSlime/Animation/0012.png<>uid://ceu15ywsir8pv::::res://Enemies/GreenSlime/Animation/0013.png<>uid://cm4awjyvdo243::::res://Enemies/GreenSlime/Animation/0014.png<>uid://dh4j4b5o44we2::::res://Enemies/GreenSlime/Animation/0015.png<>uid://bvwspccqfe3i::::res://Enemies/GreenSlime/Animation/0016.png<>uid://cqoljlbdh5vd6::::res://Enemies/GreenSlime/Animation/0017.png<>uid://byiu8mg0ddtbi::::res://Enemies/GreenSlime/Animation/0018.png<>uid://l3ybgyfo118m::::res://Enemies/GreenSlime/Animation/0019.png<>uid://beelsaeama6o5::::res://Enemies/GreenSlime/Animation/0020.png<>uid://cq5bwkn3ji0mn::::res://Enemies/GreenSlime/Animation/0021.png<>uid://dqg8njf2bb6y4::::res://Enemies/GreenSlime/Animation/0022.png<>uid://2mivte7ssmba::::res://Enemies/GreenSlime/Animation/0023.png<>uid://bhc5aswwacxa0::::res://Enemies/GreenSlime/Animation/0024.png<>uid://cr0hvlohy1fig::::res://Enemies/GreenSlime/Animation/0025.png<>uid://ckbhn1m8cyp28::::res://Enemies/GreenSlime/Animation/0026.png<>uid://cx3e1lsruq6cx::::res://Enemies/GreenSlime/Animation/0027.png<>uid://3rtgbdhkitgg::::res://Enemies/GreenSlime/Animation/0028.png<>uid://b3y87swien3da::::res://Enemies/GreenSlime/Animation/0029.png<>uid://dxik8btc5cewd::::res://Enemies/GreenSlime/Animation/0030.png<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn<>uid://di83323lrkuve::::res://Armour/Armour.tscn<>uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn
::res://Enemies/GreenSlime/Animation/::1716846145
0001.png::CompressedTexture2D::28042436566562960::1716846143::1716846145::1::::<><>::
0002.png::CompressedTexture2D::4187592496354728059::1716846143::1716846145::1::::<><>::
0003.png::CompressedTexture2D::4474933828710454756::1716846143::1716846145::1::::<><>::
0004.png::CompressedTexture2D::5294862115681503310::1716846143::1716846145::1::::<><>::
0005.png::CompressedTexture2D::2332923674442428549::1716846143::1716846145::1::::<><>::
0006.png::CompressedTexture2D::6144448200788671518::1716846143::1716846145::1::::<><>::
0007.png::CompressedTexture2D::3944623986798691055::1716846143::1716846145::1::::<><>::
0008.png::CompressedTexture2D::1259720027020252039::1716846143::1716846145::1::::<><>::
0009.png::CompressedTexture2D::3134480621975777250::1716846143::1716846144::1::::<><>::
0010.png::CompressedTexture2D::5454947012273024565::1716846143::1716846144::1::::<><>::
0011.png::CompressedTexture2D::755404135146381720::1716846143::1716846144::1::::<><>::
0012.png::CompressedTexture2D::1012572995306636163::1716846143::1716846144::1::::<><>::
0013.png::CompressedTexture2D::5096517808023937887::1716846143::1716846144::1::::<><>::
0014.png::CompressedTexture2D::5675014244120424610::1716846143::1716846144::1::::<><>::
0015.png::CompressedTexture2D::7711049251914901235::1716846143::1716846144::1::::<><>::
0016.png::CompressedTexture2D::114909485656753336::1716846143::1716846144::1::::<><>::
0017.png::CompressedTexture2D::5925448692665652441::1716846143::1716846144::1::::<><>::
0018.png::CompressedTexture2D::4088741864781610078::1716846143::1716846144::1::::<><>::
0019.png::CompressedTexture2D::831339203214675750::1716846143::1716846144::1::::<><>::
0020.png::CompressedTexture2D::2676133606667478966::1716846143::1716846144::1::::<><>::
0021.png::CompressedTexture2D::5957894749275709209::1716846143::1716846144::1::::<><>::
0022.png::CompressedTexture2D::8296697173556579073::1716846143::1716846144::1::::<><>::
0023.png::CompressedTexture2D::1920395554491305602::1716846143::1716846144::1::::<><>::
0024.png::CompressedTexture2D::2883693834856125509::1716846143::1716846144::1::::<><>::
0025.png::CompressedTexture2D::6018124273440876506::1716846143::1716846144::1::::<><>::
0026.png::CompressedTexture2D::5477243801438474611::1716846143::1716846144::1::::<><>::
0027.png::CompressedTexture2D::6445277253150338615::1716846143::1716846144::1::::<><>::
0028.png::CompressedTexture2D::2001546438799426462::1716846143::1716846144::1::::<><>::
0029.png::CompressedTexture2D::4403315157597064318::1716846143::1716846144::1::::<><>::
0030.png::CompressedTexture2D::8790786659918731375::1716846143::1716846144::1::::<><>::
::res://Enemies/PlayerBattleScene/::1716998124
PlayerBattleScene.cs::CSharpScript::-1::1716818526::0::1::::<>BaseEnemy<>::
PlayerBattleScene.tscn::PackedScene::995554487201630043::1716998124::0::1::::<><>::res://Enemies/PlayerBattleScene/PlayerBattleScene.cs<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn<>uid://di83323lrkuve::::res://Armour/Armour.tscn<>uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn
::res://Enemies/Resources/::1716888024
HpBarBackground.tres::StyleBoxFlat::7320785339705528489::1716888024::0::1::::<><>::
HpBarFill.tres::StyleBoxFlat::2939128740846019834::1716887953::0::1::::<><>::
::res://Enemies/TesteEnemy/::1716999699
TestEnemy.cs::CSharpScript::-1::1716749877::0::1::::<>BaseEnemy<>::
TestEnemy.tscn::PackedScene::2230407724154751464::1716999699::0::1::::<><>::res://Enemies/TesteEnemy/TestEnemy.cs<>uid://jak2jfa5u7xq::::res://Enemies/TesteEnemy/run_animation/run-1.png<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn<>uid://boos0kp8d45xy::::res://Enemies/TesteEnemy/run_animation/run-2.png<>uid://di83323lrkuve::::res://Armour/Armour.tscn<>uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn<>uid://mauceack8lqu::::res://Enemies/TesteEnemy/run_animation/run-3.png<>uid://5b5x4mquwbny::::res://Enemies/TesteEnemy/run_animation/run-4.png<>uid://du326mrg8su8v::::res://Enemies/TesteEnemy/run_animation/run-5.png<>uid://bs6mq8h3srie4::::res://Enemies/TesteEnemy/run_animation/run-6.png<>uid://cikbokbjbwtrf::::res://Enemies/TesteEnemy/run_animation/run-7.png<>uid://bfmfq1282cm1j::::res://Enemies/TesteEnemy/run_animation/run-8.png
::res://Enemies/TesteEnemy/run_animation/::1716718396
run-1.png::CompressedTexture2D::632355459580475614::1716718396::1716718396::1::::<><>::
run-2.png::CompressedTexture2D::3399103883809931030::1716718396::1716718396::1::::<><>::
run-3.png::CompressedTexture2D::843484245298472776::1716718396::1716718396::1::::<><>::
run-4.png::CompressedTexture2D::2109593812407204806::1716718396::1716718396::1::::<><>::
run-5.png::CompressedTexture2D::8622536876228691047::1716718396::1716718396::1::::<><>::
run-6.png::CompressedTexture2D::3714574501550322093::1716718396::1716718396::1::::<><>::
run-7.png::CompressedTexture2D::5355082139327942195::1716718396::1716718396::1::::<><>::
run-8.png::CompressedTexture2D::2762471001450657357::1716718396::1716718396::1::::<><>::
::res://Enemies/TestPlayer/::1717353155
TestPlayer.cs::CSharpScript::-1::1717322983::0::1::::<>BaseEnemy<>::
TestPlayer.tscn::PackedScene::5928397894842781634::1717353155::0::1::::<><>::res://Enemies/TestPlayer/TestPlayer.cs<>uid://bk8m74cy7tfj6::::res://Enemies/TestPlayer/Animation/438159056_768443042091472_4707661805596217143_n.png<>uid://qu66nqmd04dr::::res://Enemies/TestPlayer/Animation/438171706_402284252802747_1918398080247256134_n.png<>uid://irg5k7vujaly::::res://Enemies/TestPlayer/Animation/441361293_1862624374201058_2579656103040109482_n.png<>uid://260ydewy4mvx::::res://Enemies/TestPlayer/Animation/441366262_796581399098237_4646780185152624767_n.png<>uid://by0ky54xduyei::::res://Enemies/TestPlayer/Animation/441383841_410337238638505_5360647118105461885_n.png<>uid://mt35j7yt3bs3::::res://Enemies/TestPlayer/Animation/441413450_3665202953737189_4719632325154875474_n.png<>uid://bshlfu0la325a::::res://Enemies/TestPlayer/Animation/441418814_3726807730916897_476846297117133495_n.png<>uid://46jb8qlgl2n1::::res://Enemies/TestPlayer/Animation/441464546_1140980847141140_7703892994770901084_n.png<>uid://crkc2ry6sd27c::::res://Enemies/TestPlayer/Animation/441527933_425915630203725_7113164214080745765_n.png<>uid://jgfu4rwkbw4x::::res://Enemies/TestPlayer/Animation/441713406_1171738737345268_7567542537103550967_n.png<>uid://ckm6o8bmhkuol::::res://Enemies/TestPlayer/Animation/441945411_1216911379278444_5872807593481593671_n.png<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn<>uid://di83323lrkuve::::res://Armour/Armour.tscn<>uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn
::res://Enemies/TestPlayer/Animation/::1716845277
438159056_768443042091472_4707661805596217143_n.png::CompressedTexture2D::3157220862676280573::1716845276::1716845277::1::::<><>::
438171706_402284252802747_1918398080247256134_n.png::CompressedTexture2D::1166247347747198691::1716845276::1716845277::1::::<><>::
441361293_1862624374201058_2579656103040109482_n.png::CompressedTexture2D::597023622345488438::1716845276::1716845277::1::::<><>::
441366262_796581399098237_4646780185152624767_n.png::CompressedTexture2D::1960655437257680441::1716845276::1716845277::1::::<><>::
441383841_410337238638505_5360647118105461885_n.png::CompressedTexture2D::4123214025388424928::1716845276::1716845277::1::::<><>::
441413450_3665202953737189_4719632325154875474_n.png::CompressedTexture2D::883243473858967700::1716845276::1716845277::1::::<><>::
441418814_3726807730916897_476846297117133495_n.png::CompressedTexture2D::3664948418934093672::1716845276::1716845277::1::::<><>::
441464546_1140980847141140_7703892994770901084_n.png::CompressedTexture2D::2100022173103292376::1716845277::1716845277::1::::<><>::
441527933_425915630203725_7113164214080745765_n.png::CompressedTexture2D::5986866068599276358::1716845276::1716845277::1::::<><>::
441713406_1171738737345268_7567542537103550967_n.png::CompressedTexture2D::644426710560418033::1716845276::1716845277::1::::<><>::
441945411_1216911379278444_5872807593481593671_n.png::CompressedTexture2D::5501411300076027447::1716845277::1716845277::1::::<><>::
::res://GameOverScene/::1717353155
GameOverScene.tscn::PackedScene::2371873642147846::1717353155::0::1::::<><>::uid://cisr6t18ulgwu::::res://GameOverScene/Resources/GameOverLabel.tres
::res://GameOverScene/Resources/::1716998093
GameOverLabel.tres::StyleBoxFlat::5372599504186722128::1716997550::0::1::::<><>::
::res://Game_world/::1716842790
Game_world.tscn::PackedScene::73382146599022971::1716829036::0::1::::<><>::uid://buwa7swqim8wk::::res://Player_Character/player.tscn<>uid://dti70jk6w222l::::res://Game_world/tlo.png
tlo.png::CompressedTexture2D::8511353180447732261::1709917720::1709917720::1::::<><>::
::res://Hp/::1713781575
Hp.cs::CSharpScript::-1::1711369442::0::1::::<>Node2D<>::
Hp.tscn::PackedScene::7451352111028199358::1713781575::0::1::::<><>::res://Hp/Hp.cs
::res://HP2/::1711458002
HP2.cs::CSharpScript::-1::1711377168::0::1::::<>Node2D<>::
HP2.tscn::PackedScene::7570700040782160025::1711458002::0::1::::<><>::res://HP2/HP2.cs
::res://Player_Character/::1713781575
player.cs::CSharpScript::-1::1710169384::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3835671992592188250::1713781575::0::1::::<><>::res://Player_Character/player.cs<>uid://ycw3qjv06t5h::::res://Player_Character/sczur_p.png
sczur_p.png::CompressedTexture2D::1690047634156731831::1709824641::1709824917::1::::<><>::
::res://Testy/::1714644768
::res://Testy/Armour_test/::1713781575
ArmourTestLabel.cs::CSharpScript::-1::1711649360::0::1::::<>Label<>::
Armour_test.tscn::PackedScene::7585151756435374658::1713781575::0::1::::<><>::uid://di83323lrkuve::::res://Armour/Armour.tscn<>res://Testy/Armour_test/ArmourTestLabel.cs
::res://Testy/Attribute_test/::1713781575
Attribute_test.tscn::PackedScene::992750203069010698::1713781575::0::1::::<><>::uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn<>res://Testy/Attribute_test/Label_att_test.cs
Label_att_test.cs::CSharpScript::-1::1711392569::0::1::::<>Label<>::
::res://Testy/CardDeck_test/::1716999699
CardDeck_test.cs::CSharpScript::-1::1714826434::0::1::::<>Node2D<>::
CardDeck_test.tscn::PackedScene::3147850752271723437::1716999699::0::1::::<><>::uid://d0j2mi7kuich1::::res://CardDeck/CardDeck.tscn<>res://Testy/CardDeck_test/CardDeck_test.cs
::res://Testy/Card_test/::1716999699
Card_test.tscn::PackedScene::2712320261622520394::1716999699::0::1::::<><>::uid://qn5bhgy0qptj::::res://Cards/BaseCard.tscn
::res://Testy/Hp_test/::1716999699
HpTestlabel.cs::CSharpScript::-1::1713864135::0::1::::<>Label<>::
Hp_test.tscn::PackedScene::7591204587941923163::1716999699::0::1::::<><>::res://Testy/Hp_test/HpTestlabel.cs<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn
