ea4bc82a6ad023ab7ee23ee620429895
::res://::1718488276
CombatScene.tscn::PackedScene::8598582430803607348::1718485719::0::1::::<><>::
export_presets.cfg::TextFile::-1::1718485719::0::1::::<><>::
icon.svg::CompressedTexture2D::4335714588985761149::1718485719::1718486474::1::::<><>::
Screenshot_20240527_190713_Copilot.png::CompressedTexture2D::8184415970809906980::1718485719::1718485719::1::::<><>::
::res://Armour/::1718485719
Armour.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
Armour.tscn::PackedScene::7790648806002234718::1718485719::0::1::::<><>::res://Armour/Armour.cs
::res://Attribute/::1718485719
Attribute.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
Attribute.tscn::PackedScene::8950359016968937566::1718485719::0::1::::<><>::res://Attribute/Attribute.cs
::res://BattleScene/::1718488441
ApBar.cs::CSharpScript::-1::1718485719::0::1::::<>ColorRect<>::
BattleScene.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
BattleScene.tscn::PackedScene::8290326223197278128::1718488441::0::1::::<><>::res://BattleScene/BattleScene.cs<>uid://d0j2mi7kuich1::::res://CardDeck/CardDeck.tscn<>res://BattleScene/NextTurnButton.cs<>res://BattleScene/ApBar.cs<>res://BattleScene/TurnCounter.cs<>uid://dcbl1t0vx8k08::::res://BattleScene/ReturnCardButton/ReturnCardButton.tscn<>res://BattleScene/EnemyButton.cs<>uid://douueundagdf5::::res://Screenshot_20240527_190713_Copilot.png<>uid://cqp032lq3y6hy::::res://Enemies/TestPlayer/TestPlayer.tscn
EnemyButton.cs::CSharpScript::-1::1718485719::0::1::::<>Button<>::
NextTurnButton.cs::CSharpScript::-1::1718485719::0::1::::<>Button<>::
TurnCounter.cs::CSharpScript::-1::1718485719::0::1::::<>Label<>::
::res://BattleScene/Resources/::1718485719
::res://BattleScene/Resources/APBar/::1718485719
APIMG.png::CompressedTexture2D::5384438380550087991::1718485719::1718485719::1::::<><>::
APREGIMG.png::CompressedTexture2D::6971080659892673836::1718485719::1718485719::1::::<><>::
APUSEDIMP.png::CompressedTexture2D::3307877830126710086::1718485719::1718485719::1::::<><>::
::res://BattleScene/ReturnCardButton/::1718485719
ReturnCardButton.cs::CSharpScript::-1::1718485719::0::1::::<>Button<>::
ReturnCardButton.tscn::PackedScene::7302419471221338355::1718485719::0::1::::<><>::res://BattleScene/ReturnCardButton/ReturnCardButton.cs
::res://BattleVictory/::1718488441
BattleVictory.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
BattleVictory.tscn::PackedScene::5431669780802482503::1718488441::0::1::::<><>::res://BattleVictory/BattleVictory.cs<>uid://4hoenw1ry7wd::::res://BattleVictory/Resources/win.jpg
::res://BattleVictory/Resources/::1718485719
win.jpg::CompressedTexture2D::2050785008849976447::1718485719::1718485719::1::::<><>::
::res://CardButton/::1718485719
CardButton.cs::CSharpScript::-1::1718485719::0::1::::<>Button<>::
CardButton.tscn::PackedScene::7124876723440110290::1718485719::0::1::::<><>::res://CardButton/CardButton.cs
::res://CardDeck/::1718485719
CardDeck.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
CardDeck.tscn::PackedScene::8934223800250144464::1718485719::0::1::::<><>::res://CardDeck/CardDeck.cs
::res://Cards/::1718488441
1.tres::Resource/Resource::8512443639891080228::1718485719::0::1::::<><>::res://Cards/CardResource.cs
2.tres::Resource/Resource::6501434826932360855::1718485719::0::1::::<><>::res://Cards/CardResource.cs
3.tres::Resource/Resource::8173609496821625724::1718485719::0::1::::<><>::res://Cards/CardResource.cs
4.tres::Resource/Resource::7540478570155034685::1718485719::0::1::::<><>::res://Cards/CardResource.cs
5.tres::Resource/Resource::5687391522134811551::1718485719::0::1::::<><>::res://Cards/CardResource.cs
6.tres::Resource/Resource::3726186688170017918::1718485719::0::1::::<><>::res://Cards/CardResource.cs
7.tres::Resource/Resource::4738369918735688081::1718485719::0::1::::<><>::res://Cards/CardResource.cs
8.tres::Resource/Resource::7689492047979257708::1718485719::0::1::::<><>::res://Cards/CardResource.cs
9.tres::Resource/Resource::3882880997775494398::1718485719::0::1::::<><>::res://Cards/CardResource.cs
10.tres::Resource/Resource::1878507977887397933::1718485719::0::1::::<><>::res://Cards/CardResource.cs
11.tres::Resource/Resource::5921208319596380580::1718485719::0::1::::<><>::res://Cards/CardResource.cs
12.tres::Resource/Resource::2311229817334031130::1718485719::0::1::::<><>::res://Cards/CardResource.cs
13.tres::Resource/Resource::8148922668849869337::1718485719::0::1::::<><>::res://Cards/CardResource.cs
14.tres::Resource/Resource::1243064350791607192::1718485719::0::1::::<><>::res://Cards/CardResource.cs
15.tres::Resource/Resource::8156480090353835376::1718485719::0::1::::<><>::res://Cards/CardResource.cs
16.tres::Resource/Resource::1185796657627696089::1718485719::0::1::::<><>::res://Cards/CardResource.cs
17.tres::Resource/Resource::3280468752712934825::1718485719::0::1::::<><>::res://Cards/CardResource.cs
18.tres::Resource/Resource::6683588928808658845::1718485719::0::1::::<><>::res://Cards/CardResource.cs
19.tres::Resource/Resource::6929247333803929994::1718485719::0::1::::<><>::res://Cards/CardResource.cs
20.tres::Resource/Resource::1036536373221284313::1718485719::0::1::::<><>::res://Cards/CardResource.cs
AP.cs::CSharpScript::-1::1718485719::0::1::::<>Label<>::
ATT.cs::CSharpScript::-1::1718485719::0::1::::<>Label<>::
BaseCard.cs::CSharpScript::-1::1718486479::0::1::::<>Node2D<>::
BaseCard.tscn::PackedScene::1151682082644976987::1718488441::0::1::::<><>::res://Cards/BaseCard.cs<>uid://cbbok58w3c21j::::res://Cards/cardLayout.png<>res://Cards/name.cs<>res://Cards/AP.cs
cardLayout.png::CompressedTexture2D::4845964112332231225::1718485719::1718485719::1::::<><>::
CardResource.cs::CSharpScript::-1::1718486487::0::1::::CardResource<>Resource<>::
name.cs::CSharpScript::-1::1718485719::0::1::::<>Label<>::
::res://Cards/CardSprites/::1718486722
1_Brudny_cios .png::CompressedTexture2D::7377744286218306541::1718485719::1718485719::1::::<><>::
2_Zgnile_ostrze.png::CompressedTexture2D::4646341727543716521::1718485719::1718485719::1::::<><>::
3_Szczurzy_atak.png::CompressedTexture2D::4405162324324019385::1718485719::1718485719::1::::<><>::
4_Oblecznicza_obrona.png::CompressedTexture2D::4289059772729551080::1718485719::1718485719::1::::<><>::
5_Podziemne_Leczenie.png::CompressedTexture2D::5167998179470664353::1718485719::1718485719::1::::<><>::
6_Zakleta_zbroja.png::CompressedTexture2D::1511733614685726872::1718485719::1718485719::1::::<><>::
7_Zakrzywiona_strzala.png::CompressedTexture2D::9221931399212171532::1718486722::1718486722::1::::<><>::
8_Zwinne_Uderzenie.png::CompressedTexture2D::1362697371142590971::1718485719::1718485719::1::::<><>::
9_Mistrzowska_Obrona.png::CompressedTexture2D::2707867522154512754::1718485719::1718485719::1::::<><>::
10_Genialne_Rozwiazanie.png::CompressedTexture2D::5663376573534967524::1718485719::1718485719::1::::<><>::
11_trucizna_szczura.png::CompressedTexture2D::375648851272354113::1718485719::1718485719::1::::<><>::
12_Grozna_szarza.png::CompressedTexture2D::9219543845570946062::1718485719::1718485719::1::::<><>::
13_Szalenczy_atak.png::CompressedTexture2D::1880530654327922665::1718485719::1718485719::1::::<><>::
14_Ostateczna_obrona.png::CompressedTexture2D::1707604774006958861::1718485719::1718485719::1::::<><>::
15_smiercionosny_cios.png::CompressedTexture2D::8057609774328099526::1718485719::1718485719::1::::<><>::
16_Zakrwawione_ostrze.png::CompressedTexture2D::5781837520099209627::1718485719::1718485719::1::::<><>::
17_Tarcza_runiczna.png::CompressedTexture2D::6362377491634675024::1718485719::1718485719::1::::<><>::
18_Skalpelskie_Uderzenie.png::CompressedTexture2D::6514990391443431769::1718485719::1718485719::1::::<><>::
19_Zabojczy_Intrygant.png::CompressedTexture2D::7807355318426741469::1718485719::1718485719::1::::<><>::
20_Niezlomny_lowca.png::CompressedTexture2D::7936757596443610391::1718485719::1718485719::1::::<><>::
rat1.png::CompressedTexture2D::1258852000804540194::1718485719::1718485719::1::::<><>::
rat2.png::CompressedTexture2D::5312548359949171205::1718485719::1718485719::1::::<><>::
::res://Cards/Resources/::1718485719
APcostImg.png::CompressedTexture2D::4338265122643084222::1718485719::1718485719::1::::<><>::
CardAttackImg.png::CompressedTexture2D::2479669916472195285::1718485719::1718485719::1::::<><>::
CardNameImg.png::CompressedTexture2D::3610636125490108113::1718485719::1718485719::1::::<><>::
::res://CardUpgradeScene/::1718488441
CardUpgradeScene.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
CardUpgradeScene.tscn::PackedScene::1412904319840509810::1718488441::0::1::::<><>::res://CardUpgradeScene/CardUpgradeScene.cs<>uid://3jw1d8usa7cr::::res://CardUpgradeScene/Resources/sklep.jpg<>uid://cvto7xbmvbrl2::::res://CardUpgradeScene/Resources/scroll.jpg.png
::res://CardUpgradeScene/Resources/::1718488512
scroll.jpg.png::CompressedTexture2D::4304781076674784356::1718488512::1718488512::1::::<><>::
sklep.jpg::CompressedTexture2D::1985249435615230005::1718487593::1718487593::1::::<><>::
::res://Effects/::1718485719
Effects.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
Effects.tscn::PackedScene::3115928244268534870::1718485719::0::1::::<><>::
::res://Effects/Attribute_Effects/::1718485719
Attribute_Effects.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
Attribute_Effects.tscn::PackedScene::317099671710159185::1718485719::0::1::::<><>::res://Effects/Attribute_Effects/Attribute_Effects.cs
::res://Effects/HP_Effects/::1718485719
HP_Effects.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
HP_Effects.tscn::PackedScene::4258893022884387741::1718485719::0::1::::<><>::res://Effects/HP_Effects/HP_Effects.cs
::res://Enemies/::1718485719
BaseEnemy.cs::CSharpScript::-1::1718485719::0::1::::BaseEnemy<>Node2D<>::
::res://Enemies/BlueSlime/::1718488441
BlueSlime.cs::CSharpScript::-1::1718485719::0::1::::<>BaseEnemy<>::
BlueSlime.tscn::PackedScene::5860426363307998566::1718488441::0::1::::<><>::res://Enemies/BlueSlime/BlueSlime.cs<>uid://duqpajf8bmlsb::::res://Enemies/BlueSlime/Animation/0001.png<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn<>uid://di83323lrkuve::::res://Armour/Armour.tscn<>uid://ba1fkgjgi6frh::::res://Enemies/BlueSlime/Animation/0002.png<>uid://cdbdq78h6ber6::::res://Enemies/BlueSlime/Animation/0003.png<>uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn<>uid://0swos36du5hu::::res://Enemies/BlueSlime/Animation/0004.png<>uid://cytf8d3oiuuwp::::res://Enemies/BlueSlime/Animation/0005.png<>uid://dusiu3cd18n7v::::res://Enemies/BlueSlime/Animation/0006.png<>uid://b5vu5shulwco7::::res://Enemies/BlueSlime/Animation/0007.png<>uid://c0ucj01i3dpx2::::res://Enemies/BlueSlime/Animation/0008.png<>uid://bhh7nk4ul3vx8::::res://Enemies/BlueSlime/Animation/0009.png<>uid://dhnbao6ef1kcl::::res://Enemies/BlueSlime/Animation/0010.png<>uid://2kx72tu87tey::::res://Enemies/BlueSlime/Animation/0011.png<>uid://cdlr2uqx827fi::::res://Enemies/BlueSlime/Animation/0012.png<>uid://d3i2e7imkie67::::res://Enemies/BlueSlime/Animation/0013.png<>uid://dnqyolnr0j21y::::res://Enemies/BlueSlime/Animation/0014.png<>uid://bs7iifipgoiis::::res://Enemies/BlueSlime/Animation/0015.png<>uid://c8hflvjte5gvt::::res://Enemies/BlueSlime/Animation/0016.png<>uid://bs1bpb8he2gvk::::res://Enemies/BlueSlime/Animation/0017.png<>uid://bpmxdtvbmmsrl::::res://Enemies/BlueSlime/Animation/0018.png<>uid://d1vmpi1ubqpes::::res://Enemies/BlueSlime/Animation/0019.png<>uid://dhhy1tlw735s5::::res://Enemies/BlueSlime/Animation/0020.png<>uid://ccd3bgql4pqxi::::res://Enemies/BlueSlime/Animation/0021.png<>uid://e76enchmc7ar::::res://Enemies/BlueSlime/Animation/0022.png<>uid://cf0hnfvyrdjlr::::res://Enemies/BlueSlime/Animation/0023.png<>uid://beqvhuk7ibrrf::::res://Enemies/BlueSlime/Animation/0024.png<>uid://nfy3i3ult7vb::::res://Enemies/BlueSlime/Animation/0025.png<>uid://0iij7df268f8::::res://Enemies/BlueSlime/Animation/0026.png<>uid://cbyb5de3w83ma::::res://Enemies/BlueSlime/Animation/0027.png<>uid://lqg7um1p4xm4::::res://Enemies/BlueSlime/Animation/0028.png<>uid://cbpp3e6r6xtuh::::res://Enemies/BlueSlime/Animation/0029.png<>uid://l2ihwaeh0okd::::res://Enemies/BlueSlime/Animation/0030.png
::res://Enemies/BlueSlime/Animation/::1718485719
0001.png::CompressedTexture2D::8596980204731767905::1718485719::1718485719::1::::<><>::
0002.png::CompressedTexture2D::2440416277529405141::1718485719::1718485719::1::::<><>::
0003.png::CompressedTexture2D::4985684731820406025::1718485719::1718485719::1::::<><>::
0004.png::CompressedTexture2D::1793241655567570730::1718485719::1718485719::1::::<><>::
0005.png::CompressedTexture2D::6496959509660979627::1718485719::1718485719::1::::<><>::
0006.png::CompressedTexture2D::8600720649149033489::1718485719::1718485719::1::::<><>::
0007.png::CompressedTexture2D::4536706796500013220::1718485719::1718485719::1::::<><>::
0008.png::CompressedTexture2D::6568988873198589501::1718485719::1718485719::1::::<><>::
0009.png::CompressedTexture2D::2894159963484399955::1718485719::1718485719::1::::<><>::
0010.png::CompressedTexture2D::7677482367746369239::1718485719::1718485719::1::::<><>::
0011.png::CompressedTexture2D::1917197640441882684::1718485719::1718485719::1::::<><>::
0012.png::CompressedTexture2D::5007197535181504634::1718485719::1718485719::1::::<><>::
0013.png::CompressedTexture2D::9142712890621550766::1718485719::1718485719::1::::<><>::
0014.png::CompressedTexture2D::8106229870025249712::1718485719::1718485719::1::::<><>::
0015.png::CompressedTexture2D::3716380255266262898::1718485719::1718485719::1::::<><>::
0016.png::CompressedTexture2D::7103848198179873349::1718485719::1718485719::1::::<><>::
0017.png::CompressedTexture2D::3703581298510936100::1718485719::1718485719::1::::<><>::
0018.png::CompressedTexture2D::3465428749974157461::1718485719::1718485719::1::::<><>::
0019.png::CompressedTexture2D::9028279770587578598::1718485719::1718485719::1::::<><>::
0020.png::CompressedTexture2D::7666539255271849946::1718485719::1718485719::1::::<><>::
0021.png::CompressedTexture2D::4921114389911935870::1718485719::1718485719::1::::<><>::
0022.png::CompressedTexture2D::348705518860782657::1718485719::1718485719::1::::<><>::
0023.png::CompressedTexture2D::5175843559868927379::1718485719::1718485719::1::::<><>::
0024.png::CompressedTexture2D::2701494727095347859::1718485719::1718485719::1::::<><>::
0025.png::CompressedTexture2D::924284530485969555::1718485719::1718485719::1::::<><>::
0026.png::CompressedTexture2D::1771739606716696407::1718485719::1718485719::1::::<><>::
0027.png::CompressedTexture2D::4892689732983771632::1718485719::1718485719::1::::<><>::
0028.png::CompressedTexture2D::805529841652056873::1718485719::1718485719::1::::<><>::
0029.png::CompressedTexture2D::4874956893253057923::1718485719::1718485719::1::::<><>::
0030.png::CompressedTexture2D::828314871583234503::1718485719::1718485719::1::::<><>::
::res://Enemies/GreenSlime/::1718488441
GreenSlime.cs::CSharpScript::-1::1718485719::0::1::::<>BaseEnemy<>::
GreenSlime.tscn::PackedScene::2794981090298715805::1718488441::0::1::::<><>::res://Enemies/GreenSlime/GreenSlime.cs<>uid://nt4cgmm5mfg::::res://Enemies/GreenSlime/Animation/0001.png<>uid://b0wrbikr7ogcp::::res://Enemies/GreenSlime/Animation/0002.png<>uid://b40xrhmc5vpr5::::res://Enemies/GreenSlime/Animation/0003.png<>uid://cho4ut53743hi::::res://Enemies/GreenSlime/Animation/0004.png<>uid://8ic6ame4d1qv::::res://Enemies/GreenSlime/Animation/0005.png<>uid://ctsoft03b6luc::::res://Enemies/GreenSlime/Animation/0006.png<>uid://bwg2m7e3k0e1d::::res://Enemies/GreenSlime/Animation/0007.png<>uid://r7hn07fvxr56::::res://Enemies/GreenSlime/Animation/0008.png<>uid://bkwmo5g37wsg5::::res://Enemies/GreenSlime/Animation/0009.png<>uid://cjyogepcvnvqj::::res://Enemies/GreenSlime/Animation/0010.png<>uid://k06npqfr0857::::res://Enemies/GreenSlime/Animation/0011.png<>uid://ooq6ui766mg6::::res://Enemies/GreenSlime/Animation/0012.png<>uid://ceu15ywsir8pv::::res://Enemies/GreenSlime/Animation/0013.png<>uid://cm4awjyvdo243::::res://Enemies/GreenSlime/Animation/0014.png<>uid://dh4j4b5o44we2::::res://Enemies/GreenSlime/Animation/0015.png<>uid://bvwspccqfe3i::::res://Enemies/GreenSlime/Animation/0016.png<>uid://cqoljlbdh5vd6::::res://Enemies/GreenSlime/Animation/0017.png<>uid://byiu8mg0ddtbi::::res://Enemies/GreenSlime/Animation/0018.png<>uid://l3ybgyfo118m::::res://Enemies/GreenSlime/Animation/0019.png<>uid://beelsaeama6o5::::res://Enemies/GreenSlime/Animation/0020.png<>uid://cq5bwkn3ji0mn::::res://Enemies/GreenSlime/Animation/0021.png<>uid://dqg8njf2bb6y4::::res://Enemies/GreenSlime/Animation/0022.png<>uid://2mivte7ssmba::::res://Enemies/GreenSlime/Animation/0023.png<>uid://bhc5aswwacxa0::::res://Enemies/GreenSlime/Animation/0024.png<>uid://cr0hvlohy1fig::::res://Enemies/GreenSlime/Animation/0025.png<>uid://ckbhn1m8cyp28::::res://Enemies/GreenSlime/Animation/0026.png<>uid://cx3e1lsruq6cx::::res://Enemies/GreenSlime/Animation/0027.png<>uid://3rtgbdhkitgg::::res://Enemies/GreenSlime/Animation/0028.png<>uid://b3y87swien3da::::res://Enemies/GreenSlime/Animation/0029.png<>uid://dxik8btc5cewd::::res://Enemies/GreenSlime/Animation/0030.png<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn<>uid://di83323lrkuve::::res://Armour/Armour.tscn<>uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn
::res://Enemies/GreenSlime/Animation/::1718485719
0001.png::CompressedTexture2D::28042436566562960::1718485719::1718485719::1::::<><>::
0002.png::CompressedTexture2D::4187592496354728059::1718485719::1718485719::1::::<><>::
0003.png::CompressedTexture2D::4474933828710454756::1718485719::1718485719::1::::<><>::
0004.png::CompressedTexture2D::5294862115681503310::1718485719::1718485719::1::::<><>::
0005.png::CompressedTexture2D::2332923674442428549::1718485719::1718485719::1::::<><>::
0006.png::CompressedTexture2D::6144448200788671518::1718485719::1718485719::1::::<><>::
0007.png::CompressedTexture2D::3944623986798691055::1718485719::1718485719::1::::<><>::
0008.png::CompressedTexture2D::1259720027020252039::1718485719::1718485719::1::::<><>::
0009.png::CompressedTexture2D::3134480621975777250::1718485719::1718485719::1::::<><>::
0010.png::CompressedTexture2D::5454947012273024565::1718485719::1718485719::1::::<><>::
0011.png::CompressedTexture2D::755404135146381720::1718485719::1718485719::1::::<><>::
0012.png::CompressedTexture2D::1012572995306636163::1718485719::1718485719::1::::<><>::
0013.png::CompressedTexture2D::5096517808023937887::1718485719::1718485719::1::::<><>::
0014.png::CompressedTexture2D::5675014244120424610::1718485719::1718485719::1::::<><>::
0015.png::CompressedTexture2D::7711049251914901235::1718485719::1718485719::1::::<><>::
0016.png::CompressedTexture2D::114909485656753336::1718485719::1718485719::1::::<><>::
0017.png::CompressedTexture2D::5925448692665652441::1718485719::1718485719::1::::<><>::
0018.png::CompressedTexture2D::4088741864781610078::1718485719::1718485719::1::::<><>::
0019.png::CompressedTexture2D::831339203214675750::1718485719::1718485719::1::::<><>::
0020.png::CompressedTexture2D::2676133606667478966::1718485719::1718485719::1::::<><>::
0021.png::CompressedTexture2D::5957894749275709209::1718485719::1718485719::1::::<><>::
0022.png::CompressedTexture2D::8296697173556579073::1718485719::1718485719::1::::<><>::
0023.png::CompressedTexture2D::1920395554491305602::1718485719::1718485719::1::::<><>::
0024.png::CompressedTexture2D::2883693834856125509::1718485719::1718485719::1::::<><>::
0025.png::CompressedTexture2D::6018124273440876506::1718485719::1718485719::1::::<><>::
0026.png::CompressedTexture2D::5477243801438474611::1718485719::1718485719::1::::<><>::
0027.png::CompressedTexture2D::6445277253150338615::1718485719::1718485719::1::::<><>::
0028.png::CompressedTexture2D::2001546438799426462::1718485719::1718485719::1::::<><>::
0029.png::CompressedTexture2D::4403315157597064318::1718485719::1718485719::1::::<><>::
0030.png::CompressedTexture2D::8790786659918731375::1718485719::1718485719::1::::<><>::
::res://Enemies/PlayerBattleScene/::1718485719
PlayerBattleScene.cs::CSharpScript::-1::1718485719::0::1::::<>BaseEnemy<>::
PlayerBattleScene.tscn::PackedScene::995554487201630043::1718485719::0::1::::<><>::res://Enemies/PlayerBattleScene/PlayerBattleScene.cs<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn<>uid://di83323lrkuve::::res://Armour/Armour.tscn<>uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn
::res://Enemies/RedSlime/::1718488441
RedSlime.cs::CSharpScript::-1::1718485719::0::1::::<>BaseEnemy<>::
RedSlime.tscn::PackedScene::3572577410816707366::1718488441::0::1::::<><>::res://Enemies/RedSlime/RedSlime.cs<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn<>uid://0adxkbiyjpwe::::res://Enemies/RedSlime/Animation/0001.png<>uid://njawavc8ylj2::::res://Enemies/RedSlime/Animation/0002.png<>uid://di83323lrkuve::::res://Armour/Armour.tscn<>uid://5s86q6unoutv::::res://Enemies/RedSlime/Animation/0003.png<>uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn<>uid://c314lgsao1vng::::res://Enemies/RedSlime/Animation/0004.png<>uid://x82hqv0ohmqb::::res://Enemies/RedSlime/Animation/0005.png<>uid://tjyij6vclvkj::::res://Enemies/RedSlime/Animation/0006.png<>uid://bn1nl8ddcpeay::::res://Enemies/RedSlime/Animation/0007.png<>uid://bbmnruw3nvdi4::::res://Enemies/RedSlime/Animation/0008.png<>uid://d20hbkiugp4l4::::res://Enemies/RedSlime/Animation/0009.png<>uid://blh5fvlccq2i0::::res://Enemies/RedSlime/Animation/0010.png<>uid://dy62efj5fgdsq::::res://Enemies/RedSlime/Animation/0011.png<>uid://dq8e817kkro4j::::res://Enemies/RedSlime/Animation/0012.png<>uid://c22hbnvhrmwf3::::res://Enemies/RedSlime/Animation/0013.png<>uid://dk845r33vn83o::::res://Enemies/RedSlime/Animation/0014.png<>uid://npj0gb6njsyk::::res://Enemies/RedSlime/Animation/0015.png<>uid://blavdirid0348::::res://Enemies/RedSlime/Animation/0016.png<>uid://5kde3cw3mkk2::::res://Enemies/RedSlime/Animation/0017.png<>uid://co4mw343fkjxg::::res://Enemies/RedSlime/Animation/0018.png<>uid://beqpul3ajf16s::::res://Enemies/RedSlime/Animation/0019.png<>uid://bkofarxud3viy::::res://Enemies/RedSlime/Animation/0020.png<>uid://crh5tikcrkqsv::::res://Enemies/RedSlime/Animation/0021.png<>uid://cqr4s0g2ie3ch::::res://Enemies/RedSlime/Animation/0022.png<>uid://ds5j78crv1vsv::::res://Enemies/RedSlime/Animation/0023.png<>uid://bov8umpblv7lm::::res://Enemies/RedSlime/Animation/0024.png<>uid://cm74gme2wbs6a::::res://Enemies/RedSlime/Animation/0025.png<>uid://dkbq00ypuljfu::::res://Enemies/RedSlime/Animation/0026.png<>uid://cgadm31u1ohns::::res://Enemies/RedSlime/Animation/0027.png<>uid://daxixvyxljsqa::::res://Enemies/RedSlime/Animation/0028.png<>uid://bo3jxpoh1y4aa::::res://Enemies/RedSlime/Animation/0029.png<>uid://cj5eek3xprv0q::::res://Enemies/RedSlime/Animation/0030.png
::res://Enemies/RedSlime/Animation/::1718485719
0001.png::CompressedTexture2D::1754944842363154740::1718485719::1718485719::1::::<><>::
0002.png::CompressedTexture2D::931073687123685705::1718485719::1718485719::1::::<><>::
0003.png::CompressedTexture2D::2144884018275586667::1718485719::1718485719::1::::<><>::
0004.png::CompressedTexture2D::6793583590346180036::1718485719::1718485719::1::::<><>::
0005.png::CompressedTexture2D::1684120602890125129::1718485719::1718485719::1::::<><>::
0006.png::CompressedTexture2D::1353639444643149321::1718485719::1718485719::1::::<><>::
0007.png::CompressedTexture2D::3353360175276535264::1718485719::1718485719::1::::<><>::
0008.png::CompressedTexture2D::2482202825525291441::1718485719::1718485719::1::::<><>::
0009.png::CompressedTexture2D::9106397616410228831::1718485719::1718485719::1::::<><>::
0010.png::CompressedTexture2D::3174780166819799605::1718485719::1718485719::1::::<><>::
0011.png::CompressedTexture2D::8909436788638222336::1718485719::1718485719::1::::<><>::
0012.png::CompressedTexture2D::8350711229850969347::1718485719::1718485719::1::::<><>::
0013.png::CompressedTexture2D::6724105865301668142::1718485719::1718485719::1::::<><>::
0014.png::CompressedTexture2D::7931090257403255042::1718485719::1718485719::1::::<><>::
0015.png::CompressedTexture2D::944012049498989370::1718485719::1718485719::1::::<><>::
0016.png::CompressedTexture2D::3159778824758252323::1718485719::1718485719::1::::<><>::
0017.png::CompressedTexture2D::2126499855616381431::1718485719::1718485719::1::::<><>::
0018.png::CompressedTexture2D::5816121541297904152::1718485719::1718485719::1::::<><>::
0019.png::CompressedTexture2D::2701153194103411792::1718485719::1718485719::1::::<><>::
0020.png::CompressedTexture2D::3117514922935390668::1718485719::1718485719::1::::<><>::
0021.png::CompressedTexture2D::5982358229127204057::1718485719::1718485719::1::::<><>::
0022.png::CompressedTexture2D::5932751548084468923::1718485719::1718485719::1::::<><>::
0023.png::CompressedTexture2D::8485197904687209869::1718485719::1718485719::1::::<><>::
0024.png::CompressedTexture2D::3414456457613466810::1718485719::1718485719::1::::<><>::
0025.png::CompressedTexture2D::5682939724441796782::1718485719::1718485719::1::::<><>::
0026.png::CompressedTexture2D::7864232332813333210::1718485719::1718485719::1::::<><>::
0027.png::CompressedTexture2D::5194179521482285432::1718485719::1718485719::1::::<><>::
0028.png::CompressedTexture2D::7207270689750370880::1718485719::1718485719::1::::<><>::
0029.png::CompressedTexture2D::3427455407765222452::1718485719::1718485719::1::::<><>::
0030.png::CompressedTexture2D::5466722873450750478::1718485719::1718485719::1::::<><>::
::res://Enemies/Resources/::1718485719
HpBarBackground.tres::StyleBoxFlat::7320785339705528489::1718485719::0::1::::<><>::
HpBarFill.tres::StyleBoxFlat::2939128740846019834::1718485719::0::1::::<><>::
::res://Enemies/TesteEnemy/::1718485719
TestEnemy.cs::CSharpScript::-1::1718485719::0::1::::<>BaseEnemy<>::
TestEnemy.tscn::PackedScene::2230407724154751464::1718485719::0::1::::<><>::res://Enemies/TesteEnemy/TestEnemy.cs<>uid://jak2jfa5u7xq::::res://Enemies/TesteEnemy/run_animation/run-1.png<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn<>uid://boos0kp8d45xy::::res://Enemies/TesteEnemy/run_animation/run-2.png<>uid://di83323lrkuve::::res://Armour/Armour.tscn<>uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn<>uid://mauceack8lqu::::res://Enemies/TesteEnemy/run_animation/run-3.png<>uid://5b5x4mquwbny::::res://Enemies/TesteEnemy/run_animation/run-4.png<>uid://du326mrg8su8v::::res://Enemies/TesteEnemy/run_animation/run-5.png<>uid://bs6mq8h3srie4::::res://Enemies/TesteEnemy/run_animation/run-6.png<>uid://cikbokbjbwtrf::::res://Enemies/TesteEnemy/run_animation/run-7.png<>uid://bfmfq1282cm1j::::res://Enemies/TesteEnemy/run_animation/run-8.png
::res://Enemies/TesteEnemy/run_animation/::1718485719
run-1.png::CompressedTexture2D::632355459580475614::1718485719::1718485719::1::::<><>::
run-2.png::CompressedTexture2D::3399103883809931030::1718485719::1718485719::1::::<><>::
run-3.png::CompressedTexture2D::843484245298472776::1718485719::1718485719::1::::<><>::
run-4.png::CompressedTexture2D::2109593812407204806::1718485719::1718485719::1::::<><>::
run-5.png::CompressedTexture2D::8622536876228691047::1718485719::1718485719::1::::<><>::
run-6.png::CompressedTexture2D::3714574501550322093::1718485719::1718485719::1::::<><>::
run-7.png::CompressedTexture2D::5355082139327942195::1718485719::1718485719::1::::<><>::
run-8.png::CompressedTexture2D::2762471001450657357::1718485719::1718485719::1::::<><>::
::res://Enemies/TestPlayer/::1718488441
TestPlayer.cs::CSharpScript::-1::1718486479::0::1::::<>BaseEnemy<>::
TestPlayer.tscn::PackedScene::5928397894842781634::1718488441::0::1::::<><>::res://Enemies/TestPlayer/TestPlayer.cs<>uid://bk8m74cy7tfj6::::res://Enemies/TestPlayer/Animation/438159056_768443042091472_4707661805596217143_n.png<>uid://qu66nqmd04dr::::res://Enemies/TestPlayer/Animation/438171706_402284252802747_1918398080247256134_n.png<>uid://irg5k7vujaly::::res://Enemies/TestPlayer/Animation/441361293_1862624374201058_2579656103040109482_n.png<>uid://260ydewy4mvx::::res://Enemies/TestPlayer/Animation/441366262_796581399098237_4646780185152624767_n.png<>uid://by0ky54xduyei::::res://Enemies/TestPlayer/Animation/441383841_410337238638505_5360647118105461885_n.png<>uid://mt35j7yt3bs3::::res://Enemies/TestPlayer/Animation/441413450_3665202953737189_4719632325154875474_n.png<>uid://bshlfu0la325a::::res://Enemies/TestPlayer/Animation/441418814_3726807730916897_476846297117133495_n.png<>uid://46jb8qlgl2n1::::res://Enemies/TestPlayer/Animation/441464546_1140980847141140_7703892994770901084_n.png<>uid://crkc2ry6sd27c::::res://Enemies/TestPlayer/Animation/441527933_425915630203725_7113164214080745765_n.png<>uid://jgfu4rwkbw4x::::res://Enemies/TestPlayer/Animation/441713406_1171738737345268_7567542537103550967_n.png<>uid://ckm6o8bmhkuol::::res://Enemies/TestPlayer/Animation/441945411_1216911379278444_5872807593481593671_n.png<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn<>uid://di83323lrkuve::::res://Armour/Armour.tscn<>uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn
::res://Enemies/TestPlayer/Animation/::1718485719
438159056_768443042091472_4707661805596217143_n.png::CompressedTexture2D::3157220862676280573::1718485719::1718485719::1::::<><>::
438171706_402284252802747_1918398080247256134_n.png::CompressedTexture2D::1166247347747198691::1718485719::1718485719::1::::<><>::
441361293_1862624374201058_2579656103040109482_n.png::CompressedTexture2D::597023622345488438::1718485719::1718485719::1::::<><>::
441366262_796581399098237_4646780185152624767_n.png::CompressedTexture2D::1960655437257680441::1718485719::1718485719::1::::<><>::
441383841_410337238638505_5360647118105461885_n.png::CompressedTexture2D::4123214025388424928::1718485719::1718485719::1::::<><>::
441413450_3665202953737189_4719632325154875474_n.png::CompressedTexture2D::883243473858967700::1718485719::1718485719::1::::<><>::
441418814_3726807730916897_476846297117133495_n.png::CompressedTexture2D::3664948418934093672::1718485719::1718485719::1::::<><>::
441464546_1140980847141140_7703892994770901084_n.png::CompressedTexture2D::2100022173103292376::1718485719::1718485719::1::::<><>::
441527933_425915630203725_7113164214080745765_n.png::CompressedTexture2D::5986866068599276358::1718485719::1718485719::1::::<><>::
441713406_1171738737345268_7567542537103550967_n.png::CompressedTexture2D::644426710560418033::1718485719::1718485719::1::::<><>::
441945411_1216911379278444_5872807593481593671_n.png::CompressedTexture2D::5501411300076027447::1718485719::1718485719::1::::<><>::
::res://GameOverScene/::1718488441
GameOverScene.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
GameOverScene.tscn::PackedScene::2371873642147846::1718488441::0::1::::<><>::uid://cisr6t18ulgwu::::res://GameOverScene/Resources/GameOverLabel.tres<>res://GameOverScene/GameOverScene.cs<>uid://cyqxambuj2j3i::::res://GameOverScene/Resources/lose.jpg<>uid://dtmmshhc0g7bs::::res://GameOverScene/Resources/tryagain.png<>uid://d0xdec4jlk0d5::::res://GameOverScene/Resources/gameover.png<>uid://cr0efr34fwyhe::::res://GameOverScene/Resources/tryagainp.png
::res://GameOverScene/Resources/::1718485719
gameover.png::CompressedTexture2D::8961653274797475528::1718485719::1718485719::1::::<><>::
GameOverLabel.tres::StyleBoxFlat::5372599504186722128::1718485719::0::1::::<><>::
lose.jpg::CompressedTexture2D::6491800782344378636::1718485719::1718485719::1::::<><>::
tryagain.png::CompressedTexture2D::8518383740055755508::1718485719::1718485719::1::::<><>::
tryagainp.png::CompressedTexture2D::6017913887501515122::1718485719::1718485719::1::::<><>::
::res://Game_world/::1718485719
Game_world.tscn::PackedScene::73382146599022971::1718485719::0::1::::<><>::uid://buwa7swqim8wk::::res://Player_Character/player.tscn<>uid://dti70jk6w222l::::res://Game_world/tlo.png
tlo.png::CompressedTexture2D::8511353180447732261::1718485719::1718485719::1::::<><>::
::res://HP2/::1718485719
HP2.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
HP2.tscn::PackedScene::7570700040782160025::1718485719::0::1::::<><>::res://HP2/HP2.cs
::res://Menu/::1718488441
Menu.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::7853246608383253894::1718488441::0::1::::<><>::res://Menu/Menu.cs<>uid://bb1yxxht7wh4o::::res://Menu/Resources/Title.png
::res://Menu/Resources/::1718485719
Title.png::CompressedTexture2D::2511782849780489172::1718485719::1718485719::1::::<><>::
::res://Player_Character/::1718485719
player.cs::CSharpScript::-1::1718485719::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3835671992592188250::1718485719::0::1::::<><>::res://Player_Character/player.cs<>uid://ycw3qjv06t5h::::res://Player_Character/sczur_p.png
sczur_p.png::CompressedTexture2D::1690047634156731831::1718485719::1718485719::1::::<><>::
::res://Saves/::1718485719
save1.tres::Resource/Resource::6027032022909361081::1718485719::0::1::::<><>::res://Saves/SaveFileResource.cs
SaveFileResource.cs::CSharpScript::-1::1718485719::0::1::::SaveFileResource<>Resource<>::
::res://Testy/::1718485719
::res://Testy/Armour_test/::1718485719
ArmourTestLabel.cs::CSharpScript::-1::1718485719::0::1::::<>Label<>::
Armour_test.tscn::PackedScene::7585151756435374658::1718485719::0::1::::<><>::uid://di83323lrkuve::::res://Armour/Armour.tscn<>res://Testy/Armour_test/ArmourTestLabel.cs
::res://Testy/Attribute_test/::1718485719
Attribute_test.tscn::PackedScene::992750203069010698::1718485719::0::1::::<><>::uid://d0rvdt1rg0ybu::::res://Attribute/Attribute.tscn<>res://Testy/Attribute_test/Label_att_test.cs
Label_att_test.cs::CSharpScript::-1::1718485719::0::1::::<>Label<>::
::res://Testy/CardDeck_test/::1718485719
CardDeck_test.cs::CSharpScript::-1::1718485719::0::1::::<>Node2D<>::
CardDeck_test.tscn::PackedScene::3147850752271723437::1718485719::0::1::::<><>::uid://d0j2mi7kuich1::::res://CardDeck/CardDeck.tscn<>res://Testy/CardDeck_test/CardDeck_test.cs
::res://Testy/Card_test/::1718485719
Card_test.tscn::PackedScene::2712320261622520394::1718485719::0::1::::<><>::uid://qn5bhgy0qptj::::res://Cards/BaseCard.tscn
::res://Testy/Hp_test/::1718485719
HpTestlabel.cs::CSharpScript::-1::1718485719::0::1::::<>Label<>::
Hp_test.tscn::PackedScene::7591204587941923163::1718485719::0::1::::<><>::res://Testy/Hp_test/HpTestlabel.cs<>uid://df4klab6xh0sj::::res://HP2/HP2.tscn
