[gd_scene load_steps=3 format=3 uid="uid://bfcgpwsqomw"]

[ext_resource type="StyleBox" uid="uid://cisr6t18ulgwu" path="res://GameOverScene/Resources/GameOverLabel.tres" id="1_1pmwi"]
[ext_resource type="Script" path="res://GameOverScene/GameOverScene.cs" id="1_14dfu"]

[node name="GameOverScene" type="Node2D"]
script = ExtResource("1_14dfu")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
offset_left = 309.0
offset_top = 152.0
offset_right = 716.0
offset_bottom = 175.0
theme_override_styles/normal = ExtResource("1_1pmwi")
text = "Game Over
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 463.0
offset_top = 245.0
offset_right = 544.0
offset_bottom = 276.0
text = "Try Again"
