[gd_scene load_steps=7 format=3 uid="uid://bfcgpwsqomw"]

[ext_resource type="StyleBox" uid="uid://cisr6t18ulgwu" path="res://GameOverScene/Resources/GameOverLabel.tres" id="1_1pmwi"]
[ext_resource type="Script" path="res://GameOverScene/GameOverScene.cs" id="1_14dfu"]
[ext_resource type="Texture2D" uid="uid://cyqxambuj2j3i" path="res://GameOverScene/Resources/lose.jpg" id="2_5uwth"]
[ext_resource type="Texture2D" uid="uid://dtmmshhc0g7bs" path="res://GameOverScene/Resources/tryagain.png" id="3_68quo"]
[ext_resource type="Texture2D" uid="uid://d0xdec4jlk0d5" path="res://GameOverScene/Resources/gameover.png" id="3_kxco1"]
[ext_resource type="Texture2D" uid="uid://cr0efr34fwyhe" path="res://GameOverScene/Resources/tryagainp.png" id="4_de6wu"]

[node name="GameOverScene" type="Node2D"]
script = ExtResource("1_14dfu")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = -4.0
offset_top = -98.0
offset_right = 1165.0
offset_bottom = 1071.0
texture = ExtResource("2_5uwth")

[node name="gameover" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 392.0
offset_top = 12.0
offset_right = 760.0
offset_bottom = 150.0
texture = ExtResource("3_kxco1")
expand_mode = 1

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 372.0
offset_top = 150.0
offset_right = 779.0
offset_bottom = 173.0
theme_override_styles/normal = ExtResource("1_1pmwi")
text = "Game Over
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 344.0
offset_top = 450.0
offset_right = 807.0
offset_bottom = 646.0
texture_normal = ExtResource("3_68quo")
texture_pressed = ExtResource("4_de6wu")
