[gd_scene load_steps=14 format=3 uid="uid://61oqvxojagb5"]

[ext_resource type="Script" path="res://Enemies/TesteEnemy/TestEnemy.cs" id="1_y7jeu"]
[ext_resource type="Texture2D" uid="uid://jak2jfa5u7xq" path="res://Enemies/TesteEnemy/run_animation/run-1.png" id="2_1a4hc"]
[ext_resource type="PackedScene" uid="uid://df4klab6xh0sj" path="res://HP2/HP2.tscn" id="2_vpfrh"]
[ext_resource type="Texture2D" uid="uid://boos0kp8d45xy" path="res://Enemies/TesteEnemy/run_animation/run-2.png" id="3_dbwtf"]
[ext_resource type="PackedScene" uid="uid://di83323lrkuve" path="res://Armour/Armour.tscn" id="3_n6kpg"]
[ext_resource type="PackedScene" uid="uid://d0rvdt1rg0ybu" path="res://Attribute/Attribute.tscn" id="4_2y2kd"]
[ext_resource type="Texture2D" uid="uid://mauceack8lqu" path="res://Enemies/TesteEnemy/run_animation/run-3.png" id="4_e7qfp"]
[ext_resource type="Texture2D" uid="uid://5b5x4mquwbny" path="res://Enemies/TesteEnemy/run_animation/run-4.png" id="5_a3hm3"]
[ext_resource type="Texture2D" uid="uid://du326mrg8su8v" path="res://Enemies/TesteEnemy/run_animation/run-5.png" id="6_uehpn"]
[ext_resource type="Texture2D" uid="uid://bs6mq8h3srie4" path="res://Enemies/TesteEnemy/run_animation/run-6.png" id="7_amar0"]
[ext_resource type="Texture2D" uid="uid://cikbokbjbwtrf" path="res://Enemies/TesteEnemy/run_animation/run-7.png" id="8_xo6e0"]
[ext_resource type="Texture2D" uid="uid://bfmfq1282cm1j" path="res://Enemies/TesteEnemy/run_animation/run-8.png" id="9_uda6s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1kst7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1a4hc")
}, {
"duration": 1.0,
"texture": ExtResource("3_dbwtf")
}, {
"duration": 1.0,
"texture": ExtResource("4_e7qfp")
}, {
"duration": 1.0,
"texture": ExtResource("5_a3hm3")
}, {
"duration": 1.0,
"texture": ExtResource("6_uehpn")
}, {
"duration": 1.0,
"texture": ExtResource("7_amar0")
}, {
"duration": 1.0,
"texture": ExtResource("8_xo6e0")
}, {
"duration": 1.0,
"texture": ExtResource("9_uda6s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestEnemy" type="Node2D"]
position = Vector2(279, 121)
script = ExtResource("1_y7jeu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(103.586, 97.75)
scale = Vector2(3.91791, 3.91791)
sprite_frames = SubResource("SpriteFrames_1kst7")

[node name="Hp2" parent="." instance=ExtResource("2_vpfrh")]

[node name="Armour" parent="." instance=ExtResource("3_n6kpg")]

[node name="STR" parent="." instance=ExtResource("4_2y2kd")]
type = 2

[node name="AGL" parent="." instance=ExtResource("4_2y2kd")]
type = 1

[node name="INT" parent="." instance=ExtResource("4_2y2kd")]
type = 3

[node name="AP" parent="." instance=ExtResource("4_2y2kd")]
type = 4
AttributeRegeneration = 1
