[gd_scene load_steps=5 format=3 uid="uid://qn5bhgy0qptj"]

[ext_resource type="Script" path="res://Cards/BaseCard.cs" id="1_l5to8"]
[ext_resource type="Texture2D" uid="uid://cbbok58w3c21j" path="res://Cards/cardLayout.png" id="2_d01fd"]
[ext_resource type="Script" path="res://Cards/name.cs" id="3_sa4e5"]
[ext_resource type="Script" path="res://Cards/AP.cs" id="4_42o01"]

[node name="BaseCard" type="Node2D"]
position = Vector2(152, 92)
script = ExtResource("1_l5to8")

[node name="CardDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1.0

[node name="Background" type="TextureRect" parent="CardDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.075
anchor_top = 4.6
anchor_right = 7.075
anchor_bottom = 4.6
offset_left = -50.0
offset_top = -75.0
offset_right = -10.0
offset_bottom = -35.0
texture = ExtResource("2_d01fd")

[node name="Art" type="TextureRect" parent="CardDisplay/Background"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 88.0
offset_bottom = 132.0

[node name="name" type="Label" parent="CardDisplay/Background"]
layout_mode = 0
offset_left = 24.0
offset_top = 155.0
offset_right = 71.0
offset_bottom = 178.0
text = "Name
"
script = ExtResource("3_sa4e5")

[node name="AP" type="Label" parent="CardDisplay/Background"]
layout_mode = 0
offset_left = 104.0
offset_top = 15.0
offset_right = 144.0
offset_bottom = 38.0
text = "AP"
script = ExtResource("4_42o01")
