[gd_scene load_steps=10 format=3 uid="uid://dqd5pxxispyo3"]

[ext_resource type="Script" path="res://BattleScene/BattleScene.cs" id="1_8hd7d"]
[ext_resource type="PackedScene" uid="uid://d0j2mi7kuich1" path="res://CardDeck/CardDeck.tscn" id="1_luk0o"]
[ext_resource type="Script" path="res://BattleScene/NextTurnButton.cs" id="2_n7ihv"]
[ext_resource type="Script" path="res://BattleScene/ApBar.cs" id="3_rg01u"]
[ext_resource type="Script" path="res://BattleScene/TurnCounter.cs" id="4_ogg7a"]
[ext_resource type="PackedScene" uid="uid://dcbl1t0vx8k08" path="res://BattleScene/ReturnCardButton/ReturnCardButton.tscn" id="5_es87x"]
[ext_resource type="Script" path="res://BattleScene/EnemyButton.cs" id="6_jl6d7"]
[ext_resource type="Texture2D" uid="uid://douueundagdf5" path="res://Screenshot_20240527_190713_Copilot.png" id="9_jo7mt"]
[ext_resource type="PackedScene" uid="uid://cqp032lq3y6hy" path="res://Enemies/TestPlayer/TestPlayer.tscn" id="10_xibiq"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_8hd7d")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.0079, 1.00971)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 2.0
offset_top = -413.0
offset_right = 1082.0
offset_bottom = 632.0
scale = Vector2(1.05721, 1.05721)
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource("9_jo7mt")
expand_mode = 1

[node name="ApBar" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 69.0
offset_top = 277.0
offset_right = 109.0
offset_bottom = 577.0
color = Color(0, 0, 0, 0.607843)
script = ExtResource("3_rg01u")

[node name="DrawPile" parent="." instance=ExtResource("1_luk0o")]

[node name="Hand" parent="." instance=ExtResource("1_luk0o")]

[node name="DiscardPile" parent="." instance=ExtResource("1_luk0o")]

[node name="NextTurnButton" type="Button" parent="."]
offset_left = 991.0
offset_top = 74.0
offset_right = 1128.0
offset_bottom = 129.0
text = "Next Turn"
script = ExtResource("2_n7ihv")

[node name="TurnCounter" type="Label" parent="."]
offset_left = 90.0
offset_top = 60.0
offset_right = 130.0
offset_bottom = 83.0
text = "Turn: "
script = ExtResource("4_ogg7a")

[node name="ReturnCardButton" parent="." instance=ExtResource("5_es87x")]
offset_left = 52.0
offset_top = 207.0
offset_right = 214.0
offset_bottom = 260.0
text = "returnCard"

[node name="EnemyButton" type="Button" parent="."]
offset_right = 118.0
offset_bottom = 31.0
text = "enemy button"
script = ExtResource("6_jl6d7")

[node name="TestPlayer" parent="." instance=ExtResource("10_xibiq")]
position = Vector2(242, 268)

[connection signal="pressed" from="NextTurnButton" to="." method="OnButtonClick"]
