[gd_scene load_steps=3 format=3 uid="uid://cjne2pyl4ptvj"]

[ext_resource type="Script" path="res://BattleVictory/BattleVictory.cs" id="1_db2ty"]
[ext_resource type="Texture2D" uid="uid://4hoenw1ry7wd" path="res://BattleVictory/Resources/win.jpg" id="2_gfcrr"]

[node name="BattleVictory" type="Node2D"]
script = ExtResource("1_db2ty")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 318.0
offset_top = 187.0
offset_right = 852.0
offset_bottom = 210.0
text = "Victory"

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = -206.0
offset_right = 1173.0
offset_bottom = 967.0
texture = ExtResource("2_gfcrr")

[node name="UpgradeCard" type="Button" parent="."]
offset_left = 195.0
offset_top = 286.0
offset_right = 311.0
offset_bottom = 331.0
text = "Upgrade Card"

[node name="DrawCard" type="Button" parent="."]
offset_left = 553.0
offset_top = 354.0
offset_right = 643.0
offset_bottom = 397.0
text = "Draw Card"

[node name="NextBattle" type="Button" parent="."]
offset_left = 822.0
offset_top = 78.0
offset_right = 947.0
offset_bottom = 125.0
text = "FIGHT!"
