[gd_scene load_steps=3 format=3 uid="uid://dj5f3a373u6bi"]

[ext_resource type="Script" path="res://Menu/Menu.cs" id="1_owpwp"]
[ext_resource type="Texture2D" uid="uid://cccoa5ny4eojb" path="res://Menu/Resources/disolve.png" id="3_f1aiw"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_owpwp")

[node name="BackGround" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="BackGround"]
layout_mode = 0
offset_left = -15.0
offset_top = -98.0
offset_right = 1185.0
offset_bottom = 1096.0
texture = ExtResource("3_f1aiw")

[node name="TextureButton" type="TextureButton" parent="."]
layout_direction = 1
offset_left = 201.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 112.0
scale = Vector2(3.39758, 2.1653)
ignore_texture_size = true

[node name="PlayButton" type="Button" parent="."]
offset_left = 468.0
offset_top = 552.0
offset_right = 718.0
offset_bottom = 633.0
text = "Play"
